{
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "frontend/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/frontend/static/$1" },
    { "src": "/login.html", "dest": "/frontend/login.html" },
    { "src": "/register.html", "dest": "/frontend/register.html" },
    { "src": "/invite.html", "dest": "/frontend/invite.html" },
    { "src": "/budgets.html", "dest": "/frontend/budgets.html" },
    { "src": "/dashboard.html", "dest": "/frontend/dashboard.html" },
    { "src": "/transactions.html", "dest": "/frontend/transactions.html" },
    { "src": "/categories.html", "dest": "/frontend/categories.html" },
    { "src": "/add-transaction.html", "dest": "/frontend/add-transaction.html" },
    { "src": "/members.html", "dest": "/frontend/members.html" },
    { "src": "/", "dest": "/frontend/login.html" },
    { "src": "/health", "dest": "/api/index.py" },
    { "src": "/auth/(.*)", "dest": "/api/index.py" },
    { "src": "/budgets", "dest": "/api/index.py" },
    { "src": "/budgets/(.*)", "dest": "/api/index.py" },
    { "src": "/invites/(.*)", "dest": "/api/index.py" }
  ]
}